;;fixes stupid triggers
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-936 655 -588.97"
		"model" "*69"
		"hammerid" "317927"
	}
	replace:
	{
		"origin" "-936 655 -592.97"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-929 655 -580.5"
		"model" "*118"
		"hammerid" "358440"
	}
	replace:
	{
		"origin" "-929 655 -584.5"
	}
}
