;;fixes button targetnames
modify:
{
	match:
	{
		"targetname" "climb_endbutton"
	}
	replace:
	{
		"targetname" "climb_bonus1_endbutton"
	}
}
modify:
{
	match:
	{
		"targetname" "climb_bonus1_endbutton"
	}
	replace:
	{
		"targetname" "climb_endbutton"
	}
}
